spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

#java mail sender configuration using brevo
spring.mail.host=
spring.mail.port= 
spring.mail.username= test
spring.mail.password= test
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.from=

